
This is FORCESNLPsolver, an interior point solver for nonlinear programming generated by FORCES PRO v1.6.121.
Problem size: 31 variables, 20 equality and 62 constraints in 11 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2018. All rights reserved. Email: info@embotech.com

  It.   objective   res_stat   res_eq   res_ineq   rsnorm   rcompnorm     barrier    step_p  step_d  lsit  dw       dc     skips
  ------------------------------------------------------------------------------------------------------------------------------
    0  +4.4575e-13  0.00e+00  7.52e-07  0.00e+00  0.00e+00  5.00e+00    1.0e-01 (A)  0.0000  0.0000   1  1.6e-05  1.6e-05    0
    1  +1.2745e-12  5.75e-07  7.41e-15  0.00e+00  5.75e-07  4.16e-02    8.3e-03 (A)  1.0000  0.9933   1  2.3e-09  2.3e-09    0
    2  +1.2082e-12  7.40e-08  1.64e-15  0.00e+00  7.40e-08  1.80e-06    1.8e-06 (A)  1.0000  1.0000   1  1.0e-09  1.0e-09    0
    3  +1.2074e-12  3.05e-09  1.37e-16  0.00e+00  3.05e-09  2.00e-07    2.0e-07 (A)  1.0000  1.0000   1  1.0e-09  1.0e-09    0

OPTIMAL (within EQTOL=1.0e-06, STATTOL=1.0e-05, COMPTOL=1.0e-06).
Solve time: 0.124 ms (3 iterations)

