prefix=/home/travis/build/casadi/binaries/casadi/matlab_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: casadi_compiler_clang
Description: CasADi is a symbolic framework for automatic differentation and numeric optimization ( module casadi_compiler_clang )
URL: http://casadi.org
Version: 2.4.2
Requires: casadi
Libs: -L${libdir} -lcasadi_compiler_clang -lclangFrontend -lclangDriver -lclangCodeGen -lclangRewriteFrontend -lclangSerialization -lclangParse -lclangSema -lclangAnalysis -lclangEdit -lclangAST -lclangLex -lclangBasic -lLLVMJIT -lLLVMInterpreter -lLLVMX86CodeGen -lLLVMBitWriter -lLLVMIRReader -lLLVMipo -lLLVMLinker -lLLVMRuntimeDyld -lLLVMExecutionEngine -lLLVMAsmPrinter -lLLVMSelectionDAG -lLLVMX86Desc -lLLVMAsmParser -lLLVMBitReader -lLLVMVectorize -lLLVMMCParser -lLLVMCodeGen -lLLVMX86AsmPrinter -lLLVMX86Info -lLLVMObjCARCOpts -lLLVMScalarOpts -lLLVMX86Utils -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMTarget -lLLVMCore -lLLVMMC -lLLVMObject -lLLVMSupport -lLLVMBitWriter -lLLVMIRReader -lLLVMipo -lLLVMLinker -lLLVMVectorize -lLLVMInstrumentation -lLLVMBitReader -lLLVMOption -lLLVMX86CodeGen -lLLVMAsmParser -lLLVMAArch64AsmParser -lLLVMAArch64Disassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDisassembler -lLLVMCppBackendCodeGen -lLLVMHexagonCodeGen -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDisassembler -lLLVMMSP430CodeGen -lLLVMNVPTXCodeGen -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMR600CodeGen -lLLVMSparcCodeGen -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDisassembler -lLLVMX86AsmParser -lLLVMX86Disassembler -lLLVMX86Desc -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMX86Info -lLLVMXCoreCodeGen -lLLVMXCoreDisassembler -lLLVMAArch64CodeGen -lLLVMAsmPrinter -lLLVMMCParser -lLLVMSelectionDAG -lLLVMCodeGen -lLLVMObjCARCOpts -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMARMDesc -lLLVMCppBackendInfo -lLLVMHexagonAsmPrinter -lLLVMMipsDesc -lLLVMMSP430Desc -lLLVMNVPTXDesc -lLLVMPowerPCDesc -lLLVMR600Desc -lLLVMSparcDesc -lLLVMSystemZDesc -lLLVMXCoreDesc -lLLVMAArch64Desc -lLLVMARMAsmPrinter -lLLVMARMInfo -lLLVMHexagonDesc -lLLVMMipsAsmPrinter -lLLVMMipsInfo -lLLVMMSP430AsmPrinter -lLLVMMSP430Info -lLLVMNVPTXAsmPrinter -lLLVMNVPTXInfo -lLLVMPowerPCAsmPrinter -lLLVMPowerPCInfo -lLLVMR600AsmPrinter -lLLVMR600Info -lLLVMSparcInfo -lLLVMSystemZAsmPrinter -lLLVMSystemZInfo -lLLVMXCoreAsmPrinter -lLLVMXCoreInfo -lLLVMAArch64AsmPrinter -lLLVMAArch64Info -lLLVMTarget -lLLVMHexagonInfo -lLLVMAArch64Utils -lLLVMCore -lLLVMMC -lLLVMObject -lLLVMSupport -limagehlp -lshlwapi
Cflags: -I${includedir}
