prefix=/home/travis/build/casadi/binaries/casadi/matlab_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: casadi_nlpsolver_ipopt
Description: CasADi is a symbolic framework for automatic differentation and numeric optimization ( module casadi_nlpsolver_ipopt )
URL: http://casadi.org
Version: 2.4.2
Requires: casadi
Libs: -L${libdir} -lcasadi_nlpsolver_ipopt -lipopt -lcoinmumps -lcoinlapack -lcoinmetis -lcoinblas -lgfortran -lmingw32 -lmoldname -lmingwex -lmsvcrt -lquadmath -lm -ladvapi32 -lshell32 -luser32 -lkernel32
Cflags: -I${includedir}
